﻿namespace Umbrella.Constants
{
    public static class FontIcon
    {
        public const string GLASS = "\uf000";
        public const string MUSIC = "\uf001";
        public const string SEARCH = "\uf002";
        public const string ENVELOPE_O = "\uf003";
        public const string HEART = "\uf004";
        public const string STAR = "\uf005";
        public const string STAR_O = "\uf006";
        public const string USER = "\uf007";
        public const string FILM = "\uf008";
        public const string TH_LARGE = "\uf009";
        public const string TH = "\uf00a";
        public const string TH_LIST = "\uf00b";
        public const string CHECK = "\uf00c";
        public const string REMOVE = "\uf00d";
        public const string CLOSE = "\uf00d";
        public const string TIMES = "\uf00d";
        public const string SEARCH_PLUS = "\uf00e";
        public const string SEARCH_MINUS = "\uf010";
        public const string POWER_OFF = "\uf011";
        public const string SIGNAL = "\uf012";
        public const string GEAR = "\uf013";
        public const string COG = "\uf013";
        public const string TRASH_O = "\uf014";
        public const string HOME = "\uf015";
        public const string FILE_O = "\uf016";
        public const string CLOCK_O = "\uf017";
        public const string ROAD = "\uf018";
        public const string DOWNLOAD = "\uf019";
        public const string ARROW_CIRCLE_O_DOWN = "\uf01a";
        public const string ARROW_CIRCLE_O_UP = "\uf01b";
        public const string INBOX = "\uf01c";
        public const string PLAY_CIRCLE_O = "\uf01d";
        public const string ROTATE_RIGHT = "\uf01e";
        public const string REPEAT = "\uf01e";
        public const string REFRESH = "\uf021";
        public const string LIST_ALT = "\uf022";
        public const string LOCK = "\uf023";
        public const string FLAG = "\uf024";
        public const string HEADPHONES = "\uf025";
        public const string VOLUME_OFF = "\uf026";
        public const string VOLUME_DOWN = "\uf027";
        public const string VOLUME_UP = "\uf028";
        public const string QRCODE = "\uf029";
        public const string BARCODE = "\uf02a";
        public const string TAG = "\uf02b";
        public const string TAGS = "\uf02c";
        public const string BOOK = "\uf02d";
        public const string BOOKMARK = "\uf02e";
        public const string PRINT = "\uf02f";
        public const string CAMERA = "\uf030";
        public const string FONT = "\uf031";
        public const string BOLD = "\uf032";
        public const string ITALIC = "\uf033";
        public const string TEXT_HEIGHT = "\uf034";
        public const string TEXT_WIDTH = "\uf035";
        public const string ALIGN_LEFT = "\uf036";
        public const string ALIGN_CENTER = "\uf037";
        public const string ALIGN_RIGHT = "\uf038";
        public const string ALIGN_JUSTIFY = "\uf039";
        public const string LIST = "\uf03a";
        public const string DEDENT = "\uf03b";
        public const string OUTDENT = "\uf03b";
        public const string INDENT = "\uf03c";
        public const string VIDEO_CAMERA = "\uf03d";
        public const string PHOTO = "\uf03e";
        public const string IMAGE = "\uf03e";
        public const string PICTURE_O = "\uf03e";
        public const string PENCIL = "\uf040";
        public const string MAP_MARKER = "\uf041";
        public const string ADJUST = "\uf042";
        public const string TINT = "\uf043";
        public const string EDIT = "\uf044";
        public const string PENCIL_SQUARE_O = "\uf044";
        public const string SHARE_SQUARE_O = "\uf045";
        public const string CHECK_SQUARE_O = "\uf046";
        public const string ARROWS = "\uf047";
        public const string STEP_BACKWARD = "\uf048";
        public const string ST_BACKWARD = "\uf049";
        public const string BACKWARD = "\uf04a";
        public const string PLAY = "\uf04b";
        public const string PAUSE = "\uf04c";
        public const string STOP = "\uf04d";
        public const string FORWARD = "\uf04e";
        public const string ST_FORWARD = "\uf050";
        public const string STEP_FORWARD = "\uf051";
        public const string EJECT = "\uf052";
        public const string CHEVRON_LEFT = "\uf053";
        public const string CHEVRON_RIGHT = "\uf054";
        public const string PLUS_CIRCLE = "\uf055";
        public const string MINUS_CIRCLE = "\uf056";
        public const string TIMES_CIRCLE = "\uf057";
        public const string CHECK_CIRCLE = "\uf058";
        public const string QUESTION_CIRCLE = "\uf059";
        public const string INFO_CIRCLE = "\uf05a";
        public const string CROSSHAIRS = "\uf05b";
        public const string TIMES_CIRCLE_O = "\uf05c";
        public const string CHECK_CIRCLE_O = "\uf05d";
        public const string BAN = "\uf05e";
        public const string ARROW_LEFT = "\uf060";
        public const string ARROW_RIGHT = "\uf061";
        public const string ARROW_UP = "\uf062";
        public const string ARROW_DOWN = "\uf063";
        public const string MAIL_FORWARD = "\uf064";
        public const string SHARE = "\uf064";
        public const string EXPAND = "\uf065";
        public const string COMPRESS = "\uf066";
        public const string PLUS = "\uf067";
        public const string MINUS = "\uf068";
        public const string ASTERISK = "\uf069";
        public const string EXCLAMATION_CIRCLE = "\uf06a";
        public const string GIFT = "\uf06b";
        public const string LEAF = "\uf06c";
        public const string FIRE = "\uf06d";
        public const string EYE = "\uf06e";
        public const string EYE_SLASH = "\uf070";
        public const string WARNING = "\uf071";
        public const string EXCLAMATION_TRIANGLE = "\uf071";
        public const string PLANE = "\uf072";
        public const string CALENDAR = "\uf073";
        public const string RANDOM = "\uf074";
        public const string COMMENT = "\uf075";
        public const string MAGNET = "\uf076";
        public const string CHEVRON_UP = "\uf077";
        public const string CHEVRON_DOWN = "\uf078";
        public const string RETWEET = "\uf079";
        public const string SHOPPING_CART = "\uf07a";
        public const string FOLDER = "\uf07b";
        public const string FOLDER_OPEN = "\uf07c";
        public const string ARROWS_V = "\uf07d";
        public const string ARROWS_H = "\uf07e";
        public const string BAR_CHART_O = "\uf080";
        public const string BAR_CHART = "\uf080";
        public const string TWITTER_SQUARE = "\uf081";
        public const string CEBOOK_SQUARE = "\uf082";
        public const string CAMERA_RETRO = "\uf083";
        public const string KEY = "\uf084";
        public const string GEARS = "\uf085";
        public const string COGS = "\uf085";
        public const string COMMENTS = "\uf086";
        public const string THUMBS_O_UP = "\uf087";
        public const string THUMBS_O_DOWN = "\uf088";
        public const string STAR_HALF = "\uf089";
        public const string HEART_O = "\uf08a";
        public const string SIGN_OUT = "\uf08b";
        public const string LINKEDIN_SQUARE = "\uf08c";
        public const string THUMB_TACK = "\uf08d";
        public const string EXTERNAL_LINK = "\uf08e";
        public const string SIGN_IN = "\uf090";
        public const string TROPHY = "\uf091";
        public const string GITHUB_SQUARE = "\uf092";
        public const string UPLOAD = "\uf093";
        public const string LEMON_O = "\uf094";
        public const string PHONE = "\uf095";
        public const string SQUARE_O = "\uf096";
        public const string BOOKMARK_O = "\uf097";
        public const string PHONE_SQUARE = "\uf098";
        public const string TWITTER = "\uf099";
        public const string CEBOOK_F = "\uf09a";
        public const string CEBOOK = "\uf09a";
        public const string GITHUB = "\uf09b";
        public const string UNLOCK = "\uf09c";
        public const string CREDIT_CARD = "\uf09d";
        public const string FEED = "\uf09e";
        public const string RSS = "\uf09e";
        public const string HDD_O = "\uf0a0";
        public const string BULLHORN = "\uf0a1";
        public const string BELL = "\uf0f3";
        public const string CERTIFICATE = "\uf0a3";
        public const string HAND_O_RIGHT = "\uf0a4";
        public const string HAND_O_LEFT = "\uf0a5";
        public const string HAND_O_UP = "\uf0a6";
        public const string HAND_O_DOWN = "\uf0a7";
        public const string ARROW_CIRCLE_LEFT = "\uf0a8";
        public const string ARROW_CIRCLE_RIGHT = "\uf0a9";
        public const string ARROW_CIRCLE_UP = "\uf0aa";
        public const string ARROW_CIRCLE_DOWN = "\uf0ab";
        public const string GLOBE = "\uf0ac";
        public const string WRENCH = "\uf0ad";
        public const string TASKS = "\uf0ae";
        public const string FILTER = "\uf0b0";
        public const string BRIEFCASE = "\uf0b1";
        public const string ARROWS_ALT = "\uf0b2";
        public const string GROUP = "\uf0c0";
        public const string USERS = "\uf0c0";
        public const string CHAIN = "\uf0c1";
        public const string LINK = "\uf0c1";
        public const string CLOUD = "\uf0c2";
        public const string FLASK = "\uf0c3";
        public const string CUT = "\uf0c4";
        public const string SCISSORS = "\uf0c4";
        public const string COPY = "\uf0c5";
        public const string FILES_O = "\uf0c5";
        public const string PAPERCLIP = "\uf0c6";
        public const string SAVE = "\uf0c7";
        public const string FLOPPY_O = "\uf0c7";
        public const string SQUARE = "\uf0c8";
        public const string NAVICON = "\uf0c9";
        public const string REORDER = "\uf0c9";
        public const string BARS = "\uf0c9";
        public const string LIST_UL = "\uf0ca";
        public const string LIST_OL = "\uf0cb";
        public const string STRIKETHROUGH = "\uf0cc";
        public const string UNDERLINE = "\uf0cd";
        public const string TABLE = "\uf0ce";
        public const string MAGIC = "\uf0d0";
        public const string TRUCK = "\uf0d1";
        public const string PINTEREST = "\uf0d2";
        public const string PINTEREST_SQUARE = "\uf0d3";
        public const string GOOGLE_PLUS_SQUARE = "\uf0d4";
        public const string GOOGLE_PLUS = "\uf0d5";
        public const string MONEY = "\uf0d6";
        public const string CARET_DOWN = "\uf0d7";
        public const string CARET_UP = "\uf0d8";
        public const string CARET_LEFT = "\uf0d9";
        public const string CARET_RIGHT = "\uf0da";
        public const string COLUMNS = "\uf0db";
        public const string UNSORTED = "\uf0dc";
        public const string SORT = "\uf0dc";
        public const string SORT_DOWN = "\uf0dd";
        public const string SORT_DESC = "\uf0dd";
        public const string SORT_UP = "\uf0de";
        public const string SORT_ASC = "\uf0de";
        public const string ENVELOPE = "\uf0e0";
        public const string LINKEDIN = "\uf0e1";
        public const string ROTATE_LEFT = "\uf0e2";
        public const string UNDO = "\uf0e2";
        public const string LEGAL = "\uf0e3";
        public const string GAVEL = "\uf0e3";
        public const string DASHBOARD = "\uf0e4";
        public const string TACHOMETER = "\uf0e4";
        public const string COMMENT_O = "\uf0e5";
        public const string COMMENTS_O = "\uf0e6";
        public const string FLASH = "\uf0e7";
        public const string BOLT = "\uf0e7";
        public const string SITEMAP = "\uf0e8";
        public const string UMBRELLA = "\uf0e9";
        public const string PASTE = "\uf0ea";
        public const string CLIPBOARD = "\uf0ea";
        public const string LIGHTBULB_O = "\uf0eb";
        public const string EXCHANGE = "\uf0ec";
        public const string CLOUD_DOWNLOAD = "\uf0ed";
        public const string CLOUD_UPLOAD = "\uf0ee";
        public const string USER_MD = "\uf0f0";
        public const string STETHOSCOPE = "\uf0f1";
        public const string SUITCASE = "\uf0f2";
        public const string BELL_O = "\uf0a2";
        public const string COFFEE = "\uf0f4";
        public const string CUTLERY = "\uf0f5";
        public const string FILE_TEXT_O = "\uf0f6";
        public const string BUILDING_O = "\uf0f7";
        public const string HOSPITAL_O = "\uf0f8";
        public const string AMBULANCE = "\uf0f9";
        public const string MEDKIT = "\uf0fa";
        public const string FIGHTER_JET = "\uf0fb";
        public const string BEER = "\uf0fc";
        public const string H_SQUARE = "\uf0fd";
        public const string PLUS_SQUARE = "\uf0fe";
        public const string ANGLE_DOUBLE_LEFT = "\uf100";
        public const string ANGLE_DOUBLE_RIGHT = "\uf101";
        public const string ANGLE_DOUBLE_UP = "\uf102";
        public const string ANGLE_DOUBLE_DOWN = "\uf103";
        public const string ANGLE_LEFT = "\uf104";
        public const string ANGLE_RIGHT = "\uf105";
        public const string ANGLE_UP = "\uf106";
        public const string ANGLE_DOWN = "\uf107";
        public const string DESKTOP = "\uf108";
        public const string LAPTOP = "\uf109";
        public const string TABLET = "\uf10a";
        public const string MOBILE_PHONE = "\uf10b";
        public const string MOBILE = "\uf10b";
        public const string CIRCLE_O = "\uf10c";
        public const string QUOTE_LEFT = "\uf10d";
        public const string QUOTE_RIGHT = "\uf10e";
        public const string SPINNER = "\uf110";
        public const string CIRCLE = "\uf111";
        public const string MAIL_REPLY = "\uf112";
        public const string REPLY = "\uf112";
        public const string GITHUB_ALT = "\uf113";
        public const string FOLDER_O = "\uf114";
        public const string FOLDER_OPEN_O = "\uf115";
        public const string SMILE_O = "\uf118";
        public const string FROWN_O = "\uf119";
        public const string MEH_O = "\uf11a";
        public const string GAMEPAD = "\uf11b";
        public const string KEYBOARD_O = "\uf11c";
        public const string FLAG_O = "\uf11d";
        public const string FLAG_CHECKERED = "\uf11e";
        public const string TERMINAL = "\uf120";
        public const string CODE = "\uf121";
        public const string MAIL_REPLY_ALL = "\uf122";
        public const string REPLY_ALL = "\uf122";
        public const string STAR_HALF_EMPTY = "\uf123";
        public const string STAR_HALF_FULL = "\uf123";
        public const string STAR_HALF_O = "\uf123";
        public const string LOCATION_ARROW = "\uf124";
        public const string CROP = "\uf125";
        public const string CODE_FORK = "\uf126";
        public const string UNLINK = "\uf127";
        public const string CHAIN_BROKEN = "\uf127";
        public const string QUESTION = "\uf128";
        public const string INFO = "\uf129";
        public const string EXCLAMATION = "\uf12a";
        public const string SUPERSCRIPT = "\uf12b";
        public const string SUBSCRIPT = "\uf12c";
        public const string ERASER = "\uf12d";
        public const string PUZZLE_PIECE = "\uf12e";
        public const string MICROPHONE = "\uf130";
        public const string MICROPHONE_SLASH = "\uf131";
        public const string SHIELD = "\uf132";
        public const string CALENDAR_O = "\uf133";
        public const string FIRE_EXTINGUISHER = "\uf134";
        public const string ROCKET = "\uf135";
        public const string MAXCDN = "\uf136";
        public const string CHEVRON_CIRCLE_LEFT = "\uf137";
        public const string CHEVRON_CIRCLE_RIGHT = "\uf138";
        public const string CHEVRON_CIRCLE_UP = "\uf139";
        public const string CHEVRON_CIRCLE_DOWN = "\uf13a";
        public const string HTMLFIVE = "\uf13b";
        public const string CSSTHREE = "\uf13c";
        public const string ANCHOR = "\uf13d";
        public const string UNLOCK_ALT = "\uf13e";
        public const string BULLSEYE = "\uf140";
        public const string ELLIPSIS_H = "\uf141";
        public const string ELLIPSIS_V = "\uf142";
        public const string RSS_SQUARE = "\uf143";
        public const string PLAY_CIRCLE = "\uf144";
        public const string TICKET = "\uf145";
        public const string MINUS_SQUARE = "\uf146";
        public const string MINUS_SQUARE_O = "\uf147";
        public const string LEVEL_UP = "\uf148";
        public const string LEVEL_DOWN = "\uf149";
        public const string CHECK_SQUARE = "\uf14a";
        public const string PENCIL_SQUARE = "\uf14b";
        public const string EXTERNAL_LINK_SQUARE = "\uf14c";
        public const string SHARE_SQUARE = "\uf14d";
        public const string COMPASS = "\uf14e";
        public const string TOGGLE_DOWN = "\uf150";
        public const string CARET_SQUARE_O_DOWN = "\uf150";
        public const string TOGGLE_UP = "\uf151";
        public const string CARET_SQUARE_O_UP = "\uf151";
        public const string TOGGLE_RIGHT = "\uf152";
        public const string CARET_SQUARE_O_RIGHT = "\uf152";
        public const string EURO = "\uf153";
        public const string EUR = "\uf153";
        public const string GBP = "\uf154";
        public const string DOLLAR = "\uf155";
        public const string USD = "\uf155";
        public const string RUPEE = "\uf156";
        public const string INR = "\uf156";
        public const string CNY = "\uf157";
        public const string RMB = "\uf157";
        public const string YEN = "\uf157";
        public const string JPY = "\uf157";
        public const string RUBLE = "\uf158";
        public const string ROUBLE = "\uf158";
        public const string RUB = "\uf158";
        public const string WON = "\uf159";
        public const string KRW = "\uf159";
        public const string BITCOIN = "\uf15a";
        public const string BTC = "\uf15a";
        public const string FILE = "\uf15b";
        public const string FILE_TEXT = "\uf15c";
        public const string SORT_ALPHA_ASC = "\uf15d";
        public const string SORT_ALPHA_DESC = "\uf15e";
        public const string SORT_AMOUNT_ASC = "\uf160";
        public const string SORT_AMOUNT_DESC = "\uf161";
        public const string SORT_NUMERIC_ASC = "\uf162";
        public const string SORT_NUMERIC_DESC = "\uf163";
        public const string THUMBS_UP = "\uf164";
        public const string THUMBS_DOWN = "\uf165";
        public const string YOUTUBE_SQUARE = "\uf166";
        public const string YOUTUBE = "\uf167";
        public const string XING = "\uf168";
        public const string XING_SQUARE = "\uf169";
        public const string YOUTUBE_PLAY = "\uf16a";
        public const string DROPBOX = "\uf16b";
        public const string STACK_OVERFLOW = "\uf16c";
        public const string INSTAGRAM = "\uf16d";
        public const string FLICKR = "\uf16e";
        public const string ADN = "\uf170";
        public const string BITBUCKET = "\uf171";
        public const string BITBUCKET_SQUARE = "\uf172";
        public const string TUMBLR = "\uf173";
        public const string TUMBLR_SQUARE = "\uf174";
        public const string LONG_ARROW_DOWN = "\uf175";
        public const string LONG_ARROW_UP = "\uf176";
        public const string LONG_ARROW_LEFT = "\uf177";
        public const string LONG_ARROW_RIGHT = "\uf178";
        public const string APPLE = "\uf179";
        public const string WINDOWS = "\uf17a";
        public const string ANDROID = "\uf17b";
        public const string LINUX = "\uf17c";
        public const string DRIBBBLE = "\uf17d";
        public const string SKYPE = "\uf17e";
        public const string FOURSQUARE = "\uf180";
        public const string TRELLO = "\uf181";
        public const string FEMALE = "\uf182";
        public const string MALE = "\uf183";
        public const string GITTIP = "\uf184";
        public const string GRATIPAY = "\uf184";
        public const string SUN_O = "\uf185";
        public const string MOON_O = "\uf186";
        public const string ARCHIVE = "\uf187";
        public const string BUG = "\uf188";
        public const string VK = "\uf189";
        public const string WEIBO = "\uf18a";
        public const string RENREN = "\uf18b";
        public const string PAGELINES = "\uf18c";
        public const string STACK_EXCHANGE = "\uf18d";
        public const string ARROW_CIRCLE_O_RIGHT = "\uf18e";
        public const string ARROW_CIRCLE_O_LEFT = "\uf190";
        public const string TOGGLE_LEFT = "\uf191";
        public const string CARET_SQUARE_O_LEFT = "\uf191";
        public const string DOT_CIRCLE_O = "\uf192";
        public const string WHEELCHAIR = "\uf193";
        public const string VIMEO_SQUARE = "\uf194";
        public const string TURKISH_LIRA = "\uf195";
        public const string TRY = "\uf195";
        public const string PLUS_SQUARE_O = "\uf196";
        public const string SPACE_SHUTTLE = "\uf197";
        public const string SLACK = "\uf198";
        public const string ENVELOPE_SQUARE = "\uf199";
        public const string WORDPRESS = "\uf19a";
        public const string OPENID = "\uf19b";
        public const string INSTITUTION = "\uf19c";
        public const string BANK = "\uf19c";
        public const string UNIVERSITY = "\uf19c";
        public const string MORTAR_BOARD = "\uf19d";
        public const string GRADUATION_CAP = "\uf19d";
        public const string YAHOO = "\uf19e";
        public const string GOOGLE = "\uf1a0";
        public const string REDDIT = "\uf1a1";
        public const string REDDIT_SQUARE = "\uf1a2";
        public const string STUMBLEUPON_CIRCLE = "\uf1a3";
        public const string STUMBLEUPON = "\uf1a4";
        public const string DELICIOUS = "\uf1a5";
        public const string DIGG = "\uf1a6";
        public const string PIED_PIPER_PP = "\uf1a7";
        public const string PIED_PIPER_ALT = "\uf1a8";
        public const string DRUPAL = "\uf1a9";
        public const string JOOMLA = "\uf1aa";
        public const string LANGUAGE = "\uf1ab";
        public const string X = "\uf1ac";
        public const string BUILDING = "\uf1ad";
        public const string CHILD = "\uf1ae";
        public const string PAW = "\uf1b0";
        public const string SPOON = "\uf1b1";
        public const string CUBE = "\uf1b2";
        public const string CUBES = "\uf1b3";
        public const string BEHANCE = "\uf1b4";
        public const string BEHANCE_SQUARE = "\uf1b5";
        public const string STEAM = "\uf1b6";
        public const string STEAM_SQUARE = "\uf1b7";
        public const string RECYCLE = "\uf1b8";
        public const string AUTOMOBILE = "\uf1b9";
        public const string CAR = "\uf1b9";
        public const string CAB = "\uf1ba";
        public const string TAXI = "\uf1ba";
        public const string TREE = "\uf1bb";
        public const string SPOTIFY = "\uf1bc";
        public const string DEVIANTART = "\uf1bd";
        public const string SOUNDCLOUD = "\uf1be";
        public const string DATABASE = "\uf1c0";
        public const string FILE_PDF_O = "\uf1c1";
        public const string FILE_WORD_O = "\uf1c2";
        public const string FILE_EXCEL_O = "\uf1c3";
        public const string FILE_POWERPOINT_O = "\uf1c4";
        public const string FILE_PHOTO_O = "\uf1c5";
        public const string FILE_PICTURE_O = "\uf1c5";
        public const string FILE_IMAGE_O = "\uf1c5";
        public const string FILE_ZIP_O = "\uf1c6";
        public const string FILE_ARCHIVE_O = "\uf1c6";
        public const string FILE_SOUND_O = "\uf1c7";
        public const string FILE_AUDIO_O = "\uf1c7";
        public const string FILE_MOVIE_O = "\uf1c8";
        public const string FILE_VIDEO_O = "\uf1c8";
        public const string FILE_CODE_O = "\uf1c9";
        public const string VINE = "\uf1ca";
        public const string CODEPEN = "\uf1cb";
        public const string JSFIDDLE = "\uf1cc";
        public const string LIFE_BOUY = "\uf1cd";
        public const string LIFE_BUOY = "\uf1cd";
        public const string LIFE_SAVER = "\uf1cd";
        public const string SUPPORT = "\uf1cd";
        public const string LIFE_RING = "\uf1cd";
        public const string CIRCLE_O_NOTCH = "\uf1ce";
        public const string RA = "\uf1d0";
        public const string RESISTANCE = "\uf1d0";
        public const string REBEL = "\uf1d0";
        public const string GE = "\uf1d1";
        public const string EMPIRE = "\uf1d1";
        public const string GIT_SQUARE = "\uf1d2";
        public const string GIT = "\uf1d3";
        public const string Y_COMBINATOR_SQUARE = "\uf1d4";
        public const string YC_SQUARE = "\uf1d4";
        public const string HACKER_NEWS = "\uf1d4";
        public const string TENCENT_WEIBO = "\uf1d5";
        public const string QQ = "\uf1d6";
        public const string WECHAT = "\uf1d7";
        public const string WEIXIN = "\uf1d7";
        public const string SEND = "\uf1d8";
        public const string PAPER_PLANE = "\uf1d8";
        public const string SEND_O = "\uf1d9";
        public const string PAPER_PLANE_O = "\uf1d9";
        public const string HISTORY = "\uf1da";
        public const string CIRCLE_THIN = "\uf1db";
        public const string HEADER = "\uf1dc";
        public const string PARAGRAPH = "\uf1dd";
        public const string SLIDERS = "\uf1de";
        public const string SHARE_ALT = "\uf1e0";
        public const string SHARE_ALT_SQUARE = "\uf1e1";
        public const string BOMB = "\uf1e2";
        public const string SOCCER_BALL_O = "\uf1e3";
        public const string FUTBOL_O = "\uf1e3";
        public const string TTY = "\uf1e4";
        public const string BINOCULARS = "\uf1e5";
        public const string PLUG = "\uf1e6";
        public const string SLIDESHARE = "\uf1e7";
        public const string TWITCH = "\uf1e8";
        public const string YELP = "\uf1e9";
        public const string NEWSPAPER_O = "\uf1ea";
        public const string WIFI = "\uf1eb";
        public const string CALCULATOR = "\uf1ec";
        public const string PAYPAL = "\uf1ed";
        public const string GOOGLE_WALLET = "\uf1ee";
        public const string CC_VISA = "\uf1f0";
        public const string CC_MASTERCARD = "\uf1f1";
        public const string CC_DISCOVER = "\uf1f2";
        public const string CC_AMEX = "\uf1f3";
        public const string CC_PAYPAL = "\uf1f4";
        public const string CC_STRIPE = "\uf1f5";
        public const string BELL_SLASH = "\uf1f6";
        public const string BELL_SLASH_O = "\uf1f7";
        public const string TRASH = "\uf1f8";
        public const string COPYRIGHT = "\uf1f9";
        public const string AT = "\uf1fa";
        public const string EYEDROPPER = "\uf1fb";
        public const string PAINT_BRUSH = "\uf1fc";
        public const string BIRTHDAY_CAKE = "\uf1fd";
        public const string AREA_CHART = "\uf1fe";
        public const string PIE_CHART = "\uf200";
        public const string LINE_CHART = "\uf201";
        public const string LASTFM = "\uf202";
        public const string LASTFM_SQUARE = "\uf203";
        public const string TOGGLE_OFF = "\uf204";
        public const string TOGGLE_ON = "\uf205";
        public const string BICYCLE = "\uf206";
        public const string BUS = "\uf207";
        public const string IOXHOST = "\uf208";
        public const string ANGELLIST = "\uf209";
        public const string CC = "\uf20a";
        public const string SHEKEL = "\uf20b";
        public const string SHEQEL = "\uf20b";
        public const string ILS = "\uf20b";
        public const string MEANPATH = "\uf20c";
        public const string BUYSELLADS = "\uf20d";
        public const string CONNECTDEVELOP = "\uf20e";
        public const string DASHCUBE = "\uf210";
        public const string FORUMBEE = "\uf211";
        public const string LEANPUB = "\uf212";
        public const string SELLSY = "\uf213";
        public const string SHIRTSINBULK = "\uf214";
        public const string SIMPLYBUILT = "\uf215";
        public const string SKYATLAS = "\uf216";
        public const string CART_PLUS = "\uf217";
        public const string CART_ARROW_DOWN = "\uf218";
        public const string DIAMOND = "\uf219";
        public const string SHIP = "\uf21a";
        public const string USER_SECRET = "\uf21b";
        public const string MOTORCYCLE = "\uf21c";
        public const string STREET_VIEW = "\uf21d";
        public const string HEARTBEAT = "\uf21e";
        public const string VENUS = "\uf221";
        public const string MARS = "\uf222";
        public const string MERCURY = "\uf223";
        public const string INTERSEX = "\uf224";
        public const string TRANSGENDER = "\uf224";
        public const string TRANSGENDER_ALT = "\uf225";
        public const string VENUS_DOUBLE = "\uf226";
        public const string MARS_DOUBLE = "\uf227";
        public const string VENUS_MARS = "\uf228";
        public const string MARS_STROKE = "\uf229";
        public const string MARS_STROKE_V = "\uf22a";
        public const string MARS_STROKE_H = "\uf22b";
        public const string NEUTER = "\uf22c";
        public const string GENDERLESS = "\uf22d";
        public const string CEBOOK_OFFICIAL = "\uf230";
        public const string PINTEREST_P = "\uf231";
        public const string WHATSAPP = "\uf232";
        public const string SERVER = "\uf233";
        public const string USER_PLUS = "\uf234";
        public const string USER_TIMES = "\uf235";
        public const string HOTEL = "\uf236";
        public const string BED = "\uf236";
        public const string VIACOIN = "\uf237";
        public const string TRAIN = "\uf238";
        public const string SUBWAY = "\uf239";
        public const string MEDIUM = "\uf23a";
        public const string YC = "\uf23b";
        public const string Y_COMBINATOR = "\uf23b";
        public const string OPTIN_MONSTER = "\uf23c";
        public const string OPENCART = "\uf23d";
        public const string EXPEDITEDSSL = "\uf23e";
        public const string BATTERY_FOUR = "\uf240";
        public const string BATTERY_FULL = "\uf240";
        public const string BATTERY_THREE = "\uf241";
        public const string BATTERY_THREE_QUARTERS = "\uf241";
        public const string BATTERY_TWO = "\uf242";
        public const string BATTERY_HALF = "\uf242";
        public const string BATTERY_ONE = "\uf243";
        public const string BATTERY_QUARTER = "\uf243";
        public const string BATTERY_ZERO = "\uf244";
        public const string BATTERY_EMPTY = "\uf244";
        public const string MOUSE_POINTER = "\uf245";
        public const string I_CURSOR = "\uf246";
        public const string OBJECT_GROUP = "\uf247";
        public const string OBJECT_UNGROUP = "\uf248";
        public const string STICKY_NOTE = "\uf249";
        public const string STICKY_NOTE_O = "\uf24a";
        public const string CC_JCB = "\uf24b";
        public const string CC_DINERS_CLUB = "\uf24c";
        public const string CLONE = "\uf24d";
        public const string BALANCE_SCALE = "\uf24e";
        public const string HOURGLASS_O = "\uf250";
        public const string HOURGLASS_ONE = "\uf251";
        public const string HOURGLASS_START = "\uf251";
        public const string HOURGLASS_TWO = "\uf252";
        public const string HOURGLASS_HALF = "\uf252";
        public const string HOURGLASS_THREE = "\uf253";
        public const string HOURGLASS_END = "\uf253";
        public const string HOURGLASS = "\uf254";
        public const string HAND_GRAB_O = "\uf255";
        public const string HAND_ROCK_O = "\uf255";
        public const string HAND_STOP_O = "\uf256";
        public const string HAND_PAPER_O = "\uf256";
        public const string HAND_SCISSORS_O = "\uf257";
        public const string HAND_LIZARD_O = "\uf258";
        public const string HAND_SPOCK_O = "\uf259";
        public const string HAND_POINTER_O = "\uf25a";
        public const string HAND_PEACE_O = "\uf25b";
        public const string TRADEMARK = "\uf25c";
        public const string REGISTERED = "\uf25d";
        public const string CREATIVE_COMMONS = "\uf25e";
        public const string GG = "\uf260";
        public const string GG_CIRCLE = "\uf261";
        public const string TRIPADVISOR = "\uf262";
        public const string ODNOKLASSNIKI = "\uf263";
        public const string ODNOKLASSNIKI_SQUARE = "\uf264";
        public const string GET_POCKET = "\uf265";
        public const string WIKIPEDIA_W = "\uf266";
        public const string SARI = "\uf267";
        public const string CHROME = "\uf268";
        public const string FIREFOX = "\uf269";
        public const string OPERA = "\uf26a";
        public const string INTERNET_EXPLORER = "\uf26b";
        public const string TV = "\uf26c";
        public const string TELEVISION = "\uf26c";
        public const string CONTAO = "\uf26d";
        public const string FIVEZEROZEROPX = "\uf26e";
        public const string AMAZON = "\uf270";
        public const string CALENDAR_PLUS_O = "\uf271";
        public const string CALENDAR_MINUS_O = "\uf272";
        public const string CALENDAR_TIMES_O = "\uf273";
        public const string CALENDAR_CHECK_O = "\uf274";
        public const string INDUSTRY = "\uf275";
        public const string MAP_PIN = "\uf276";
        public const string MAP_SIGNS = "\uf277";
        public const string MAP_O = "\uf278";
        public const string MAP = "\uf279";
        public const string COMMENTING = "\uf27a";
        public const string COMMENTING_O = "\uf27b";
        public const string HOUZZ = "\uf27c";
        public const string VIMEO = "\uf27d";
        public const string BLACK_TIE = "\uf27e";
        public const string FONTICONS = "\uf280";
        public const string REDDIT_ALIEN = "\uf281";
        public const string EDGE = "\uf282";
        public const string CREDIT_CARD_ALT = "\uf283";
        public const string CODIEPIE = "\uf284";
        public const string MODX = "\uf285";
        public const string FORT_AWESOME = "\uf286";
        public const string USB = "\uf287";
        public const string PRODUCT_HUNT = "\uf288";
        public const string MIXCLOUD = "\uf289";
        public const string SCRIBD = "\uf28a";
        public const string PAUSE_CIRCLE = "\uf28b";
        public const string PAUSE_CIRCLE_O = "\uf28c";
        public const string STOP_CIRCLE = "\uf28d";
        public const string STOP_CIRCLE_O = "\uf28e";
        public const string SHOPPING_BAG = "\uf290";
        public const string SHOPPING_BASKET = "\uf291";
        public const string HASHTAG = "\uf292";
        public const string BLUETOOTH = "\uf293";
        public const string BLUETOOTH_B = "\uf294";
        public const string PERCENT = "\uf295";
        public const string GITLAB = "\uf296";
        public const string WPBEGINNER = "\uf297";
        public const string WPFORMS = "\uf298";
        public const string ENVIRA = "\uf299";
        public const string UNIVERSAL_ACCESS = "\uf29a";
        public const string WHEELCHAIR_ALT = "\uf29b";
        public const string QUESTION_CIRCLE_O = "\uf29c";
        public const string BLIND = "\uf29d";
        public const string AUDIO_DESCRIPTION = "\uf29e";
        public const string VOLUME_CONTROL_PHONE = "\uf2a0";
        public const string BRAILLE = "\uf2a1";
        public const string ASSISTIVE_LISTENING_SYSTEMS = "\uf2a2";
        public const string ASL_INTERPRETING = "\uf2a3";
        public const string AMERICAN_SIGN_LANGUAGE_INTERPRETING = "\uf2a3";
        public const string DEAFNESS = "\uf2a4";
        public const string HARD_OF_HEARING = "\uf2a4";
        public const string DEAF = "\uf2a4";
        public const string GLIDE = "\uf2a5";
        public const string GLIDE_G = "\uf2a6";
        public const string SIGNING = "\uf2a7";
        public const string SIGN_LANGUAGE = "\uf2a7";
        public const string LOW_VISION = "\uf2a8";
        public const string VIADEO = "\uf2a9";
        public const string VIADEO_SQUARE = "\uf2aa";
        public const string SNAPCHAT = "\uf2ab";
        public const string SNAPCHAT_GHOST = "\uf2ac";
        public const string SNAPCHAT_SQUARE = "\uf2ad";
        public const string PIED_PIPER = "\uf2ae";
        public const string FIRST_ORDER = "\uf2b0";
        public const string YOAST = "\uf2b1";
        public const string THEMEISLE = "\uf2b2";
        public const string GOOGLE_PLUS_CIRCLE = "\uf2b3";
        public const string GOOGLE_PLUS_OFFICIAL = "\uf2b3";
        public const string F_A = "\uf2b4";
        public const string FONT_AWESOME = "\uf2b4";
    }
}
