﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Umbrella.Resx {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Umbrella.Resx.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string NotesLabel {
            get {
                return ResourceManager.GetString("NotesLabel", resourceCulture);
            }
        }
        
        internal static string LoginFirstEntryText {
            get {
                return ResourceManager.GetString("LoginFirstEntryText", resourceCulture);
            }
        }
        
        internal static string LoginSecondEntryText {
            get {
                return ResourceManager.GetString("LoginSecondEntryText", resourceCulture);
            }
        }
        
        internal static string LoginButtonText {
            get {
                return ResourceManager.GetString("LoginButtonText", resourceCulture);
            }
        }
        
        internal static string LoginForgotPassText {
            get {
                return ResourceManager.GetString("LoginForgotPassText", resourceCulture);
            }
        }
        
        internal static string LoginNewAccText {
            get {
                return ResourceManager.GetString("LoginNewAccText", resourceCulture);
            }
        }
        
        internal static string HomePageHeaderText {
            get {
                return ResourceManager.GetString("HomePageHeaderText", resourceCulture);
            }
        }
        
        internal static string HomePageDescText {
            get {
                return ResourceManager.GetString("HomePageDescText", resourceCulture);
            }
        }
        
        internal static string HomePageFreeTrainingBtnText {
            get {
                return ResourceManager.GetString("HomePageFreeTrainingBtnText", resourceCulture);
            }
        }
        
        internal static string HomePageDocumentBtnText {
            get {
                return ResourceManager.GetString("HomePageDocumentBtnText", resourceCulture);
            }
        }
        
        internal static string HomePagePostcardBtnText {
            get {
                return ResourceManager.GetString("HomePagePostcardBtnText", resourceCulture);
            }
        }
        
        internal static string FooterHome {
            get {
                return ResourceManager.GetString("FooterHome", resourceCulture);
            }
        }
        
        internal static string FooterImport {
            get {
                return ResourceManager.GetString("FooterImport", resourceCulture);
            }
        }
        
        internal static string FooterTopup {
            get {
                return ResourceManager.GetString("FooterTopup", resourceCulture);
            }
        }
        
        internal static string FooterTrack {
            get {
                return ResourceManager.GetString("FooterTrack", resourceCulture);
            }
        }
        
        internal static string FooterReferEarn {
            get {
                return ResourceManager.GetString("FooterReferEarn", resourceCulture);
            }
        }
        
        internal static string MapPrinterTitle {
            get {
                return ResourceManager.GetString("MapPrinterTitle", resourceCulture);
            }
        }
        
        internal static string MapPrinterHelp {
            get {
                return ResourceManager.GetString("MapPrinterHelp", resourceCulture);
            }
        }
        
        internal static string MapPaperBtn {
            get {
                return ResourceManager.GetString("MapPaperBtn", resourceCulture);
            }
        }
        
        internal static string MapInkBtn {
            get {
                return ResourceManager.GetString("MapInkBtn", resourceCulture);
            }
        }
        
        internal static string MapErrorBtn {
            get {
                return ResourceManager.GetString("MapErrorBtn", resourceCulture);
            }
        }
        
        internal static string MapOtherBtn {
            get {
                return ResourceManager.GetString("MapOtherBtn", resourceCulture);
            }
        }
        
        internal static string MapPrintedBtn {
            get {
                return ResourceManager.GetString("MapPrintedBtn", resourceCulture);
            }
        }
        
        internal static string MapORText {
            get {
                return ResourceManager.GetString("MapORText", resourceCulture);
            }
        }
        
        internal static string MapPrintedWhatHappen {
            get {
                return ResourceManager.GetString("MapPrintedWhatHappen", resourceCulture);
            }
        }
        
        internal static string MapPrinterFailedBtn {
            get {
                return ResourceManager.GetString("MapPrinterFailedBtn", resourceCulture);
            }
        }
        
        internal static string SettingsScannerTitle {
            get {
                return ResourceManager.GetString("SettingsScannerTitle", resourceCulture);
            }
        }
        
        internal static string SettingsScannerDesc {
            get {
                return ResourceManager.GetString("SettingsScannerDesc", resourceCulture);
            }
        }
        
        internal static string SettingsNotificationHeader {
            get {
                return ResourceManager.GetString("SettingsNotificationHeader", resourceCulture);
            }
        }
        
        internal static string SettingsNotificationDesc {
            get {
                return ResourceManager.GetString("SettingsNotificationDesc", resourceCulture);
            }
        }
        
        internal static string SettingsTermsHeader {
            get {
                return ResourceManager.GetString("SettingsTermsHeader", resourceCulture);
            }
        }
        
        internal static string SettingsTermsDesc {
            get {
                return ResourceManager.GetString("SettingsTermsDesc", resourceCulture);
            }
        }
        
        internal static string SettingsPrivacyHeader {
            get {
                return ResourceManager.GetString("SettingsPrivacyHeader", resourceCulture);
            }
        }
        
        internal static string SettingsPrivacyDesc {
            get {
                return ResourceManager.GetString("SettingsPrivacyDesc", resourceCulture);
            }
        }
        
        internal static string SettingsDefaultsHeader {
            get {
                return ResourceManager.GetString("SettingsDefaultsHeader", resourceCulture);
            }
        }
        
        internal static string SettingsDefaultsDesc {
            get {
                return ResourceManager.GetString("SettingsDefaultsDesc", resourceCulture);
            }
        }
        
        internal static string SettingsRatesHeader {
            get {
                return ResourceManager.GetString("SettingsRatesHeader", resourceCulture);
            }
        }
        
        internal static string SettingsRatesDesc {
            get {
                return ResourceManager.GetString("SettingsRatesDesc", resourceCulture);
            }
        }
        
        internal static string SettingsContactHeader {
            get {
                return ResourceManager.GetString("SettingsContactHeader", resourceCulture);
            }
        }
        
        internal static string SettingsContactDesc {
            get {
                return ResourceManager.GetString("SettingsContactDesc", resourceCulture);
            }
        }
        
        internal static string SettingsLogoutHeader {
            get {
                return ResourceManager.GetString("SettingsLogoutHeader", resourceCulture);
            }
        }
        
        internal static string SettingsLogoutDesc {
            get {
                return ResourceManager.GetString("SettingsLogoutDesc", resourceCulture);
            }
        }
        
        internal static string SettingsTitle {
            get {
                return ResourceManager.GetString("SettingsTitle", resourceCulture);
            }
        }
        
        internal static string SettingsQRHeader {
            get {
                return ResourceManager.GetString("SettingsQRHeader", resourceCulture);
            }
        }
        
        internal static string SettingsQRDesc {
            get {
                return ResourceManager.GetString("SettingsQRDesc", resourceCulture);
            }
        }
        
        internal static string NotificationGeneral {
            get {
                return ResourceManager.GetString("NotificationGeneral", resourceCulture);
            }
        }
        
        internal static string NotificationGeneralDesc {
            get {
                return ResourceManager.GetString("NotificationGeneralDesc", resourceCulture);
            }
        }
        
        internal static string NotificationAlerts {
            get {
                return ResourceManager.GetString("NotificationAlerts", resourceCulture);
            }
        }
        
        internal static string NotificationAlertsDesc {
            get {
                return ResourceManager.GetString("NotificationAlertsDesc", resourceCulture);
            }
        }
        
        internal static string NotificationDelivery {
            get {
                return ResourceManager.GetString("NotificationDelivery", resourceCulture);
            }
        }
        
        internal static string NotificationDeliveryDesc {
            get {
                return ResourceManager.GetString("NotificationDeliveryDesc", resourceCulture);
            }
        }
        
        internal static string NotificationRefer {
            get {
                return ResourceManager.GetString("NotificationRefer", resourceCulture);
            }
        }
        
        internal static string NotificationReferDesc {
            get {
                return ResourceManager.GetString("NotificationReferDesc", resourceCulture);
            }
        }
        
        internal static string ContactUsDesc {
            get {
                return ResourceManager.GetString("ContactUsDesc", resourceCulture);
            }
        }
        
        internal static string ContactUsDropdownText {
            get {
                return ResourceManager.GetString("ContactUsDropdownText", resourceCulture);
            }
        }
        
        internal static string ContactUsEditorText {
            get {
                return ResourceManager.GetString("ContactUsEditorText", resourceCulture);
            }
        }
        
        internal static string ContactUsBtnText {
            get {
                return ResourceManager.GetString("ContactUsBtnText", resourceCulture);
            }
        }
        
        internal static string TopupDesc {
            get {
                return ResourceManager.GetString("TopupDesc", resourceCulture);
            }
        }
        
        internal static string TopupBalanceText {
            get {
                return ResourceManager.GetString("TopupBalanceText", resourceCulture);
            }
        }
        
        internal static string TopupChargeSmallDesc {
            get {
                return ResourceManager.GetString("TopupChargeSmallDesc", resourceCulture);
            }
        }
        
        internal static string TopupUseExistingTabText {
            get {
                return ResourceManager.GetString("TopupUseExistingTabText", resourceCulture);
            }
        }
        
        internal static string TopupAddNewTabText {
            get {
                return ResourceManager.GetString("TopupAddNewTabText", resourceCulture);
            }
        }
        
        internal static string TopupGBPText {
            get {
                return ResourceManager.GetString("TopupGBPText", resourceCulture);
            }
        }
        
        internal static string TopupEuroText {
            get {
                return ResourceManager.GetString("TopupEuroText", resourceCulture);
            }
        }
        
        internal static string TopupUSDText {
            get {
                return ResourceManager.GetString("TopupUSDText", resourceCulture);
            }
        }
        
        internal static string TopupAmountGbpText {
            get {
                return ResourceManager.GetString("TopupAmountGbpText", resourceCulture);
            }
        }
        
        internal static string TopupAmountUsdText {
            get {
                return ResourceManager.GetString("TopupAmountUsdText", resourceCulture);
            }
        }
        
        internal static string TopupAmountEuroText {
            get {
                return ResourceManager.GetString("TopupAmountEuroText", resourceCulture);
            }
        }
        
        internal static string TopupNameCardText {
            get {
                return ResourceManager.GetString("TopupNameCardText", resourceCulture);
            }
        }
        
        internal static string TopupCardNumberText {
            get {
                return ResourceManager.GetString("TopupCardNumberText", resourceCulture);
            }
        }
        
        internal static string TopupExpiryText {
            get {
                return ResourceManager.GetString("TopupExpiryText", resourceCulture);
            }
        }
        
        internal static string TopupButtonText {
            get {
                return ResourceManager.GetString("TopupButtonText", resourceCulture);
            }
        }
        
        internal static string TopupCardsText {
            get {
                return ResourceManager.GetString("TopupCardsText", resourceCulture);
            }
        }
        
        internal static string TopupDropdownCardText {
            get {
                return ResourceManager.GetString("TopupDropdownCardText", resourceCulture);
            }
        }
        
        internal static string DefaultPageTitle {
            get {
                return ResourceManager.GetString("DefaultPageTitle", resourceCulture);
            }
        }
        
        internal static string DefaultPageInkText {
            get {
                return ResourceManager.GetString("DefaultPageInkText", resourceCulture);
            }
        }
        
        internal static string DefaultPageInkDropdownBW {
            get {
                return ResourceManager.GetString("DefaultPageInkDropdownBW", resourceCulture);
            }
        }
        
        internal static string DefaultPageInkDropdownColour {
            get {
                return ResourceManager.GetString("DefaultPageInkDropdownColour", resourceCulture);
            }
        }
        
        internal static string DefaultPagePaperText {
            get {
                return ResourceManager.GetString("DefaultPagePaperText", resourceCulture);
            }
        }
        
        internal static string DefaultPageLabelText {
            get {
                return ResourceManager.GetString("DefaultPageLabelText", resourceCulture);
            }
        }
        
        internal static string DefaultPageLabelDropdownPrinted {
            get {
                return ResourceManager.GetString("DefaultPageLabelDropdownPrinted", resourceCulture);
            }
        }
        
        internal static string DefaultPageLabelDropdownHand {
            get {
                return ResourceManager.GetString("DefaultPageLabelDropdownHand", resourceCulture);
            }
        }
        
        internal static string DefaultPagePostageText {
            get {
                return ResourceManager.GetString("DefaultPagePostageText", resourceCulture);
            }
        }
        
        internal static string DefaultPagePostageDropdown1st {
            get {
                return ResourceManager.GetString("DefaultPagePostageDropdown1st", resourceCulture);
            }
        }
        
        internal static string DefaultPagePostageDropdownSigned {
            get {
                return ResourceManager.GetString("DefaultPagePostageDropdownSigned", resourceCulture);
            }
        }
        
        internal static string DefaultPagePostageDropdownStandard {
            get {
                return ResourceManager.GetString("DefaultPagePostageDropdownStandard", resourceCulture);
            }
        }
        
        internal static string DefaultPageDispatchText {
            get {
                return ResourceManager.GetString("DefaultPageDispatchText", resourceCulture);
            }
        }
        
        internal static string DefaultPageDispatchDropdownPrio {
            get {
                return ResourceManager.GetString("DefaultPageDispatchDropdownPrio", resourceCulture);
            }
        }
        
        internal static string DefaultPageLeafText {
            get {
                return ResourceManager.GetString("DefaultPageLeafText", resourceCulture);
            }
        }
        
        internal static string DefaultPageLeafDropdownYes {
            get {
                return ResourceManager.GetString("DefaultPageLeafDropdownYes", resourceCulture);
            }
        }
        
        internal static string DefaultPageLeafDropdownNo {
            get {
                return ResourceManager.GetString("DefaultPageLeafDropdownNo", resourceCulture);
            }
        }
        
        internal static string DefaultPageButtonText {
            get {
                return ResourceManager.GetString("DefaultPageButtonText", resourceCulture);
            }
        }
        
        internal static string PDFImportTitle {
            get {
                return ResourceManager.GetString("PDFImportTitle", resourceCulture);
            }
        }
        
        internal static string PDFImportDesc {
            get {
                return ResourceManager.GetString("PDFImportDesc", resourceCulture);
            }
        }
        
        internal static string PDFImportLocal {
            get {
                return ResourceManager.GetString("PDFImportLocal", resourceCulture);
            }
        }
        
        internal static string PDFImportEmail {
            get {
                return ResourceManager.GetString("PDFImportEmail", resourceCulture);
            }
        }
        
        internal static string PostcardTitle {
            get {
                return ResourceManager.GetString("PostcardTitle", resourceCulture);
            }
        }
        
        internal static string PostcardDesc {
            get {
                return ResourceManager.GetString("PostcardDesc", resourceCulture);
            }
        }
        
        internal static string PostcardNewContact {
            get {
                return ResourceManager.GetString("PostcardNewContact", resourceCulture);
            }
        }
        
        internal static string PostcardFromPhone {
            get {
                return ResourceManager.GetString("PostcardFromPhone", resourceCulture);
            }
        }
        
        internal static string PostcardCompany {
            get {
                return ResourceManager.GetString("PostcardCompany", resourceCulture);
            }
        }
        
        internal static string PostcardMe {
            get {
                return ResourceManager.GetString("PostcardMe", resourceCulture);
            }
        }
        
        internal static string AddressPageTitle {
            get {
                return ResourceManager.GetString("AddressPageTitle", resourceCulture);
            }
        }
        
        internal static string AddressPageOR {
            get {
                return ResourceManager.GetString("AddressPageOR", resourceCulture);
            }
        }
        
        internal static string CompanyConfirmAddress {
            get {
                return ResourceManager.GetString("CompanyConfirmAddress", resourceCulture);
            }
        }
        
        internal static string CompanyTitle {
            get {
                return ResourceManager.GetString("CompanyTitle", resourceCulture);
            }
        }
        
        internal static string CompanyDesc {
            get {
                return ResourceManager.GetString("CompanyDesc", resourceCulture);
            }
        }
        
        internal static string CompanyEntryText {
            get {
                return ResourceManager.GetString("CompanyEntryText", resourceCulture);
            }
        }
        
        internal static string CompanyBackButtonText {
            get {
                return ResourceManager.GetString("CompanyBackButtonText", resourceCulture);
            }
        }
        
        internal static string CompanyLoadingText {
            get {
                return ResourceManager.GetString("CompanyLoadingText", resourceCulture);
            }
        }
        
        internal static string CompanyNoResultText {
            get {
                return ResourceManager.GetString("CompanyNoResultText", resourceCulture);
            }
        }
        
        internal static string RecipientPageTitle {
            get {
                return ResourceManager.GetString("RecipientPageTitle", resourceCulture);
            }
        }
        
        internal static string RecipientPageDesc {
            get {
                return ResourceManager.GetString("RecipientPageDesc", resourceCulture);
            }
        }
        
        internal static string RecipientPageFirstname {
            get {
                return ResourceManager.GetString("RecipientPageFirstname", resourceCulture);
            }
        }
        
        internal static string RecipientPageLastname {
            get {
                return ResourceManager.GetString("RecipientPageLastname", resourceCulture);
            }
        }
        
        internal static string RecipientPageAdd1 {
            get {
                return ResourceManager.GetString("RecipientPageAdd1", resourceCulture);
            }
        }
        
        internal static string RecipientPageAdd2 {
            get {
                return ResourceManager.GetString("RecipientPageAdd2", resourceCulture);
            }
        }
        
        internal static string RecipientPageTown {
            get {
                return ResourceManager.GetString("RecipientPageTown", resourceCulture);
            }
        }
        
        internal static string RecipientPageCity {
            get {
                return ResourceManager.GetString("RecipientPageCity", resourceCulture);
            }
        }
        
        internal static string RecipientPageCounty {
            get {
                return ResourceManager.GetString("RecipientPageCounty", resourceCulture);
            }
        }
        
        internal static string RecipientPagePostcode {
            get {
                return ResourceManager.GetString("RecipientPagePostcode", resourceCulture);
            }
        }
        
        internal static string RecipientPageSecDesc {
            get {
                return ResourceManager.GetString("RecipientPageSecDesc", resourceCulture);
            }
        }
        
        internal static string RecipientPageNext {
            get {
                return ResourceManager.GetString("RecipientPageNext", resourceCulture);
            }
        }
        
        internal static string RecipientPageBack {
            get {
                return ResourceManager.GetString("RecipientPageBack", resourceCulture);
            }
        }
        
        internal static string RecipientPageUpdate {
            get {
                return ResourceManager.GetString("RecipientPageUpdate", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsColor {
            get {
                return ResourceManager.GetString("PostcardDetailsColor", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsEditors {
            get {
                return ResourceManager.GetString("PostcardDetailsEditors", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsBW {
            get {
                return ResourceManager.GetString("PostcardDetailsBW", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsEditorText {
            get {
                return ResourceManager.GetString("PostcardDetailsEditorText", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsMaxText {
            get {
                return ResourceManager.GetString("PostcardDetailsMaxText", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsComputer {
            get {
                return ResourceManager.GetString("PostcardDetailsComputer", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsHand {
            get {
                return ResourceManager.GetString("PostcardDetailsHand", resourceCulture);
            }
        }
        
        internal static string PostcardDetails1st {
            get {
                return ResourceManager.GetString("PostcardDetails1st", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsSigned {
            get {
                return ResourceManager.GetString("PostcardDetailsSigned", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsDispatch {
            get {
                return ResourceManager.GetString("PostcardDetailsDispatch", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsDispatchDesc {
            get {
                return ResourceManager.GetString("PostcardDetailsDispatchDesc", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsPostAsap {
            get {
                return ResourceManager.GetString("PostcardDetailsPostAsap", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsPostLater {
            get {
                return ResourceManager.GetString("PostcardDetailsPostLater", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsBackBtn {
            get {
                return ResourceManager.GetString("PostcardDetailsBackBtn", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsPostSendBtn {
            get {
                return ResourceManager.GetString("PostcardDetailsPostSendBtn", resourceCulture);
            }
        }
        
        internal static string PostcardDetailsCheapest {
            get {
                return ResourceManager.GetString("PostcardDetailsCheapest", resourceCulture);
            }
        }
        
        internal static string PostcardDoneTitle {
            get {
                return ResourceManager.GetString("PostcardDoneTitle", resourceCulture);
            }
        }
        
        internal static string PostcardDoneDesc {
            get {
                return ResourceManager.GetString("PostcardDoneDesc", resourceCulture);
            }
        }
        
        internal static string PostcardDoneLoading {
            get {
                return ResourceManager.GetString("PostcardDoneLoading", resourceCulture);
            }
        }
        
        internal static string PostcardDoneNewTitle {
            get {
                return ResourceManager.GetString("PostcardDoneNewTitle", resourceCulture);
            }
        }
        
        internal static string PostcardDoneNewDesc {
            get {
                return ResourceManager.GetString("PostcardDoneNewDesc", resourceCulture);
            }
        }
        
        internal static string PostcardDoneBtn {
            get {
                return ResourceManager.GetString("PostcardDoneBtn", resourceCulture);
            }
        }
        
        internal static string TrackTitle {
            get {
                return ResourceManager.GetString("TrackTitle", resourceCulture);
            }
        }
        
        internal static string TrackDesc {
            get {
                return ResourceManager.GetString("TrackDesc", resourceCulture);
            }
        }
        
        internal static string ReferFriendTitle {
            get {
                return ResourceManager.GetString("ReferFriendTitle", resourceCulture);
            }
        }
        
        internal static string ReferFriendDesc {
            get {
                return ResourceManager.GetString("ReferFriendDesc", resourceCulture);
            }
        }
        
        internal static string ReferFriendFB {
            get {
                return ResourceManager.GetString("ReferFriendFB", resourceCulture);
            }
        }
        
        internal static string ReferFriendWhatsapp {
            get {
                return ResourceManager.GetString("ReferFriendWhatsapp", resourceCulture);
            }
        }
        
        internal static string ReferFriendSMS {
            get {
                return ResourceManager.GetString("ReferFriendSMS", resourceCulture);
            }
        }
        
        internal static string ReferFriendEmail {
            get {
                return ResourceManager.GetString("ReferFriendEmail", resourceCulture);
            }
        }
        
        internal static string ReferFriendCopy {
            get {
                return ResourceManager.GetString("ReferFriendCopy", resourceCulture);
            }
        }
        
        internal static string ReferFriendForm {
            get {
                return ResourceManager.GetString("ReferFriendForm", resourceCulture);
            }
        }
        
        internal static string ReferFriendShareVia {
            get {
                return ResourceManager.GetString("ReferFriendShareVia", resourceCulture);
            }
        }
        
        internal static string PrintCollectSearchText {
            get {
                return ResourceManager.GetString("PrintCollectSearchText", resourceCulture);
            }
        }
        
        internal static string PrintCollectHeaderText {
            get {
                return ResourceManager.GetString("PrintCollectHeaderText", resourceCulture);
            }
        }
        
        internal static string PrintCollectDescText {
            get {
                return ResourceManager.GetString("PrintCollectDescText", resourceCulture);
            }
        }
        
        internal static string PrintCollectKeyDescText {
            get {
                return ResourceManager.GetString("PrintCollectKeyDescText", resourceCulture);
            }
        }
        
        internal static string ScannerPageHeader {
            get {
                return ResourceManager.GetString("ScannerPageHeader", resourceCulture);
            }
        }
        
        internal static string ScannerPageNotScanningText {
            get {
                return ResourceManager.GetString("ScannerPageNotScanningText", resourceCulture);
            }
        }
        
        internal static string ScannerPageLight {
            get {
                return ResourceManager.GetString("ScannerPageLight", resourceCulture);
            }
        }
        
        internal static string ScannerPageCancel {
            get {
                return ResourceManager.GetString("ScannerPageCancel", resourceCulture);
            }
        }
        
        internal static string BusyIndicator {
            get {
                return ResourceManager.GetString("BusyIndicator", resourceCulture);
            }
        }
    }
}
